const Main = require('./index')

test('1以上N以下の整数のうち、10進法での各桁の和がA以上B以下であるものの総和を出力せよ。', () => {
    expect(Main('20 2 5')).toBe(84)
})

test('1以上N以下の整数のうち、10進法での各桁の和がA以上B以下であるものの総和を出力せよ。', () => {
    expect(Main('10 1 2')).toBe(13)
})

test('1以上N以下の整数のうち、10進法での各桁の和がA以上B以下であるものの総和を出力せよ。', () => {
    expect(Main('100 4 16')).toBe(4554)
})
